<!DOCTYPE html>
<html>
<head>
<style>
body {
  max-width: 1400px;
  font-family: Arial;
  font-size: 12pt;
  background-color: #FFFFFF
}

p {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  max-width: 900px;
}

div.project {
  margin: 5px;
  border: 2px solid #000000;
  float: left;
  width: 1200px;
  height:850px;
  border-radius: 5px;
}

div.project img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

a:link {
  color: #000000;
  target: "_blank";
  border: 2px solid #000000;
  border-radius: 5px;
}

</style>
</head>
<body>

<div class="project">
    <img src="project_posters/travel_weather.png" alt="github.com/sjoshuam/travel_weather" width="1200" height="800">
    <div class="desc">
        <a href="https://sjoshuam.github.io/portfolio/" >Return To Gallery Page</a>
    </div>
</div>

</body>
</html>
